<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Matteogeraldo05</title>
    <link rel="icon" href="../images/AlgorithMatteo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 0; 
            font-size: 3vh;
            overflow: hidden;
            overflow: auto;
            scrollbar-width: 100%;  
        }
        
        body::-webkit-scrollbar {
            display: none; 
        }

        #projects {
            position: absolute;
            top: 25%;
            left: 10vw; 
            transform: translateY(-50%); 
            color: var(--white); 
            text-align: left; 
            font-size: 2.5vh;
            z-index: 10;
            animation: textFadeIn 1.3s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
        }

        @keyframes textFadeIn {
            0% {
                opacity: 0;
                transform: translateY(-200%);
            }
            100% {
                opacity: 1;
                transform: translateY(-50%);
            }
        }

        @keyframes projectFadeIn {
            0% {
                opacity: 0;
                transform: translateX(-200%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        .website-container {
            display: flex; 
            align-items: center; 
            width: 90%;
            margin-bottom: 20vh; 
            margin-left: 5vw;
            background-color: #0c0d12;
            border-radius: 3vw; 
            box-shadow: 0 3vh 3vw rgba(0, 0, 0, 0.2); 
            padding: 1vw; 
            animation: projectFadeIn 1.3s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
        }

        .website-iframe {
            width: 75%;
            height: 80vh; 
            border: none; 
        }

        .project-info {
            margin-left: 2vw; 
            color: var(--white); 
            text-align: left; 
            max-width: 20vw; 
            overflow: hidden; 
            padding-bottom: 2vh;
        }

        .arcade-info {
            margin-left: 2vw; 
            color: var(--white); 
            text-align: left; 
            max-width: 40vw; 
            overflow: hidden; 
            padding-bottom: 2vh;
        }

        .view-project-btn {
            transition: all 0.5s ease;
            color: var(--white);
            border: 0.2vw solid var(--white);
            font-family: codeFont;
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
            font-size: 2.5vh;
            background-color: transparent;
            padding: 1vh;
            border-radius: 0.5vw;
            text-decoration: none;
        }
        
        .view-project-btn:hover {
            color: #20222b;
            background-color: var(--white); 
        }

        .image-carousel {
            position: relative;
            width: 80vw;
            max-width: 600vw;
            margin: 20vw auto;
            text-align: center;
        }

        .image-carousel img {
            width: 60%;
            border-radius: 1vw;
        }

        .image-carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 1vw;
            cursor: pointer;
            border-radius: 1vw;
        }

        #prev {left: 4.5vw;}

        #next {right: 4.5vw;}

        .half-size {
            height: 60%; 
            width: 60%;
            position: relative;
            left: 15vw;
            top: 2.5vw;
        }

        iframe, img{border-radius: 2vw; margin: 1vw; }
        img{max-width: 50vw;}
        a{text-decoration: none;transition: all 0.2s ease;}
        a:hover{color: var(--background);background-color: var(--white);}
    </style>
    <script defer>
        // Change the title to "Matteogeraldo05"
        function normalTitle() {
            document.title = "Projects - Matteogeraldo05";
        }

        // Change the title to "Leaving So Soon?"
        function newTitle() {
            document.title = "Leaving So Soon?";
        }

        // Change title when out/in focus
        window.onblur = newTitle;
        window.onfocus = normalTitle;

        window.onload = function() {
            // Typing effect for name
            typeOutText("Here are some of my", 100, function() {
                const nameText = document.getElementById('projects-text');
                nameText.style.visibility = 'visible'; // Make the name visible
                typeOutText("Recent Projects", 100);
            });

            // Typing function
            function typeOutText(text, speed, callback) {
                const targetElement = document.getElementById(text.includes("some") ? 'here-text':'projects-text');
                targetElement.classList.add('typing-effect'); // Add blinking cursor
                targetElement.innerHTML = ''; // Clear existing text
                let i = 0;

                function type() {
                    if (i < text.length) {
                        targetElement.innerHTML += text.charAt(i);
                        i++;
                        setTimeout(type, speed);
                    } else {
                        targetElement.classList.remove('typing-effect'); // Remove cursor when done
                        if (callback) callback(); // Call the callback function when done
                    }
                }
                type();
            }

            // Sidebar fade-in functionality
            const icons = document.querySelectorAll(".sidebar-buttons input, .sidebar-buttonIco input");
            icons.forEach((icon, index) => {
                setTimeout(() => {
                    icon.classList.add("fade-in");
                }, index * 150); // stagger the fade-in by 150ms
            });
        };

        let currentImageIndex = 0;
        const images = [
            "../images/title.png",
            "../images/main.png",
            "../images/secret.png"
        ];

        function changeImage(direction) {
            currentImageIndex += direction;
            if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
            } else if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
            }
            document.getElementById("carousel-image").src = images[currentImageIndex];
        }

        // Optional: Automatically change the image every 5 seconds
        setInterval(() => {
            changeImage(1);
        }, 5000);
    </script>
</head>
<body>
    <div id="sidebar">
        <div class="sidebar-buttons">
            <div class="sidebar-buttonIco">
                <input id="algorithMatteo" type="image" src="../images/AlgorithMatteo.ico" onclick="location.href='../index.html'">
                <span id="title">Matteogeraldo05</span>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/about.png" onclick="location.href='about.html'">
                <div onclick="location.href='about.html'" style="cursor: pointer;">
                    <span>About Me</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/work.png" onclick="location.href='experience.html'">
                <div onclick="location.href='experience.html'" style="cursor: pointer;">
                    <span>Work Experience</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/skills.png" onclick="location.href='skills.html'">
                <div onclick="location.href='skills.html'" style="cursor: pointer;">
                    <span>Skills</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/education.png" onclick="location.href='education.html'">
                <div onclick="location.href='education.html'" style="cursor: pointer;">
                    <span>Education</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/projects.png" onclick="location.href='projects.html'">
                <div onclick="location.href='projects.html'" style="cursor: pointer;">
                    <span>Projects</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/contact.png" onclick="location.href='contact.html'">
                <div onclick="location.href='contact.html'" style="cursor: pointer;">
                    <span>Contact Me</span>
                </div>
            </div>
        </div>
    </div>

    <div id="projects">
        <h3 id="here-text">Here are some of my</h3>
        <h1 id="projects-text" style="visibility: hidden;">Recent Projects</h1>
    </div>

    <!--KITTY!!!-->
    <div class="website-container half-size">
        <div class="image-carousel">
            <img id="carousel-image" src="../images/title.png" alt="Carousel Image" />
            <button id="prev" onclick="changeImage(-1)">&#10094;</button>
            <button id="next" onclick="changeImage(1)">&#10095;</button>
        </div>
        <div class="project-info">
            <p>Basic cat game, made using pygame. Uses the famous internet cat <a href="https://x.com/unicouniuni3" target="_blank">@unicouniuni3</a></p>
            <a href="https://github.com/matteogeraldo05/kitty-Game" class="view-project-btn" target="_blank">View Project</a>
        </div>
    </div>
    <div class="website-container">
        <iframe src="https://matteogeraldo05.github.io/Semester-Countdown/" title="University Progress Bar" class="website-iframe"></iframe>
        <div class="project-info">
            <p>This website was initially created to count down
                the remaining days of summer but has since been
                repurposed to track the days left in the Fall 2024
                semester. It features a progress bar for a visual 
                representation of the time remaining, and there's 
                a little surprise awaiting users once the final 
                day has been completed.</p>
            <a href="https://matteogeraldo05.github.io/Semester-Countdown/" class="view-project-btn" target="_blank">View Project</a>
        </div>
    </div>
    <div class="website-container">
        <iframe src="https://matteogeraldo05.github.io/WiiBoard/" title="WiiBoard" class="website-iframe"></iframe>
        <div class="project-info">
            <p>This website is inspired by Nintendo's home 
                video game console, the Wii, and is currently 
                a work in progress. The ultimate goal is to 
                create an interactive platform where users 
                can write and leave messages for future visitors. 
                However, as I am still learning about server hosting 
                and data storage, only individual 
                users can currently access and write notes.</p>
            <a href="https://github.com/matteogeraldo05/WiiBoard" class="view-project-btn" target="_blank">View Project</a>
        </div>
    </div>
    <div class="website-container">
        <iframe src="https://matteogeraldo05.github.io/gear5/" title="Gear 5" class="website-iframe"></iframe>
        <div class="project-info">
            <p>This is my Gear 5 website, inspired by my 
                favorite fictional story, One Piece, particularly 
                the moment when the main character Luffy transforms 
                into his fifth gear. This project has been a fantastic 
                way for me to enhance my skills in CSS animation, 
                allowing me to bring the excitement of that epic 
                transformation to life.</p>
            <a href="https://github.com/matteogeraldo05/gear5" class="view-project-btn" target="_blank">View Project</a>
        </div>
    </div>
    <div class="website-container">
        <iframe src="https://matteogeraldo05.github.io/XPwebsite.github.io/" title="XP Website" class="website-iframe"></iframe>
        <div class="project-info">
            <p>Windows XP Simulation website, 
                a tribute to the operating system that introduced 
                me to the world of computers during my childhood. 
                When I discovered the <a href="https://github.com/botoxparty/XP.css" target="_blank">XP.css</a> framework I decided 
                to create a desktop simulation out of sheer boredom 
                during my high school spare time. (in case you need 
                help with the it's the name of the main character
                from my Gear 5 site.)</p>
            <a href="https://github.com/matteogeraldo05/XPwebsite.github.io" class="view-project-btn" target="_blank">View Project</a>
        </div>
    </div>
    <div class="website-container">
        <iframe width="1024" height="576" src="https://www.youtube.com/embed/Zf0jpd3bL58" title="Input, Output, and Variables" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="project-info">
            <p>Check out my YouTube channel! I created it to share my knowledge of coding with the world. 
                I believe everyone should learn Python, as it's such an easy and useful tool. One day, while sitting in my room, 
                I thought, “I have this knowledge, and I know how to photo and video edit—so why not create these videos for free?” 
                That's how it all started! More videos are on the way, so stay tuned!</p>
            <a href="https://www.youtube.com/@AlgorithMatteo" class="view-project-btn" target="_blank">View Channel</a>
        </div>
    </div>
    <div class="website-container">
        <img id="carousel-image" src="../images/arcade.gif" alt="Carousel Image" />
        <div class="arcade-info">
            <p>I have a deep passion for retro games, which inspired me to create my own arcade system. 
                I began this exciting journey by using Blender to design a detailed 3D model of my arcade, 
                which you can download using the button below. 
                I am currently in the process of obtaining wood for the project. To bring my vision to life, 
                I also utilized emulators like RetroArch, Dolphin, RPCS3, and PCSX2. 
                These powerful tools allow me to play and showcase my favorite classic games on modern hardware, 
                giving me the nostalgic experience I love while also while enabling me to upscale the games to their maximum possible quality.</p>
            <a href="../arcade.obj" class="view-project-btn" target="_blank">Download Arcade Model</a>
            <a href="../retroarch.cfg" class="view-project-btn" target="_blank">Downlaod RetroArch CFG</a>
        </div>
    </div>
    <div id="orientation-warning">Please Turn The Phone Landscape</div>
</body>
</html>
